 

 

voeABunARY. 99 ,

mnarum. -a, -unn adj. (P. of Du·plex, -icis, adj. [DVA·;
diverte) [VERT-], turned away PARc-,Phssfflnnosole double,
fiom; sanine in deferent direc- 29.
tione, 223 different, 23 4 sepera- Dux, eis, x. [DVQ lenden, 23;

tecm. quidest.
D1v1nun, -e, -um, adj. [DIV·,
DI-], os the necle, divine, 31. E
Divitiacus, -ῑ, Μ, lenden os ene -
Εὰιιί, brother es Dumnorix, 5, Β or Hx, prep. w. abl„ from, ont
10,14,15; cniestnin os che Sues· os, 3, 6, 13, ete.; nster, 63 on, 83
eionee, 4. in consequence os, 35.
Db, dare, dedi, datum [l DA·], Eburbnes, -um, n, Beleian peeple
eine, 2, 3, 20, 21, 35 ; inter se, „near the Rhene, 4.
enehanee, 1. Editus, ·a, -un1, adj. (P. of 555)
Βοοοδ, 2, -ui, -ctum [DIC-, DAC- [1 DA-], eeeforth ; elevand, nn'e·
(DOC-)], enen, tenen, explain, 5, - ine, 8.
20. E · (15οό, 3, -xi, -ductum [DVC-],
Domesticun, -a, -um, adj. [DOM-], lead ent, lead seren, 8.
esnone, native, enm, 10. ΕΗΙοίδ (ech), 3, -feei, -fectum
Domi·cssium, -ῑ, n. [DoM-;2 [FAC-J, nerle οαε,ι brine abone,
CAL, SCAb],‹lwellin9·pleee,29. - effect, 5, 17 5 w. ut and subj,
nominor, 1, lond ie, be menter, Egredior, 3, -gressus [GRAD-],
31. 90 enm ealle forth, 24; clepere
Domus,-1’18,r. [DOM-]‚ nonne, 10, ‚se-om, no forth, ll, 13.
11, 24, 29. Egregie, adv, ont os the floek;
Du·b1e6‚1 [DVA-; BA-], no eo „remarkabln excellencie, 29.
end sro‚· doubt, hesinete, 2, 23. ΞΗΙεό, 3, -le'egi, nectum [1 LEG-‚
Del-uenti, -ae, -a, num. adj. LIG-], ennoee ουκ niele from,
[DVA-, DVI· 3 CEN·], neo nnn· - chooee, 4. cf. delige
dred, 18, 29. E·m1tt6,3,·misi,-missum [ΜΙΤ-],
11555347, ductum [DVC-],lead, send ont ‚· herl, letsly, 23.
conduct, 8, 12,13, 19. Εωό, 3, emi, emptum [EM-], calce
Dum [for dium], adv. [DIV·, -5η enenanee ; buy, 33.
D1-], while. Rumor, 3, -υᾶωε [GEN-, GN-,
Duo, -ae, -0, num. adj, [DVA-, GNA-], eren ont, epn'ne np,·
DVI-], enee, 2, 7, 8, 9, ete. eprontsortn, 17.
Duo· deciman, -a, -um, adj. 'nn1m,0n0rd.conj., post-positive,
[DVA-, DVI-; DEC·], twelsch, fer, in sect, 17. cf. nam.
23, 25. ’ Ee, adv. (old dat. or abl. n. ot is)
Duo·de·v131nt1,num.adj.indecl. [21-], there, thither, 3, 5, 25,
[DVA·‚ DVl-], einneeen, 5. 33.

 

