92 vocnnnnm.

&tingit (adt), &sigi-tiam, Barbarus, a, -um, adi, sareias,
[TAG-], tuualt 6661661 ,· aa nou-Roman, 35.

proauis, reatu, 323 lauder upon, Belgae, -s'trum, na, collective uame

> 15, 34. as tribes 116166 iu tlte country

Auctbdtis, -1116, r. [AVGs], bounded bu 116 Seius, Marus,
pauer, 1166111116, lwiueuae, 4, 11666116111166661111666666,
14, 15. 1, 2, 3, following.

manatensis. [1 AV·]‚ boisilu, Bellovaci, -6rum, u, strouaest
10, 26. , tribe os tlte Belua, uerti os the

Auden, 2, ausus [1 AV·]‚ 666- 36166 aad ou 61611 baula os tlte
ture, dare, 8, 11, 19, 21; w. Oise aud Summe, 4, 5, 10, 13, 14.
complementary infin. Bellum, -ῑ, u. [DVA-, DVI·], aan-

Audit, 4 [2 AV·]‚ listeu to ,· hear, test between tuo; uar, 4, 9, 14,
issar about, 12, 31, w. 666.; 12, 16, 29, 31, 35.

w. 666, and infin. Bibrax, -ctis, n. (1.1), lasau os tlte

Aulerci, -isrum, nn, tribe lu Bre· Remi, 6.
taqueaudNormandu, 34. Bodubgnfltus, -ῑ, u, leader os

Aumncnliius, -i, ns, L. A. Cotta, tle Neruii, 23.

1166166661 os Ceasar, ll. Bratuspantium, -1, a, alies taum

Ant, conj. [2 ΤΑ-], ar (excluding os tlte Bellouaci, 13.
the other), 30, 333 aut. . . aut, Brevitas, -atis, 6., sturmus, breu-
61161.. .ar, 25. itu, 20, 30. Cf. exiguitas.

Au · mm, postpositus conj. [2 Britannia, -66, n, Britain, 4, 14.
ΤΑ-], but, 661116 6111661666, 9;
utoreauer, 19. 0·

Auxilium, -ῖ, a. [AVG·], ald,
support, assistance, 10, 24, 29; cadaver, -eris, n. [OAD-], tltat
pl. ausiliuru sauses, 14. ct. sub 61111611 falls deun (lead,· dead

· sidium. body, 21. ’

A·vart6, 3, -ti, -sum [VERT·], cada, 3, cecidi, cisum [OAD·],
tura auau stam. Averni, see [61121.
note, 26. caaroasi, irum, su, German tribe

Axona, -ae, n, riveria country tu Belqtaa Gaul, 4.
ostile Belua, t, 9. caesar, -nris, 11, (lalus Julius

Ceasar, conqueror os Gaul aad
Β, authores 116 Commentaries, 1,
ι 2, 5, 616.

Baculus, -ῑ, nn, P. Sextius B, Calamitas, 611166. [SCAL], iu·
centurion, 25. lusu, disaster, 14, 28.

Balaafis, -e, adj„ Balearic, ustie 661611, -irum (ais, -um), u, tribe
Balearlalslauels, 1. iu Normaudu, ou tlte Seiae, 4.

 

