vocAssunAnY. 113Ι

be able, 00111, 3, 4, ete.;dm0nnt memoro, -ferre, -tuli, -ldtum
10, be induential or pomersnl, [1 FER-Lmen 101011· place be-
4, 8. sore, 1711111 formard, outdo, 27;

12011011111111. [1011111101 w. acc. and dat.

(11101, 1129, behind, 119, 19. Prae·fl016, 3, 4601, {ectum

Postwi, adv. [POS·; 2 170711 [EAG-J, place oner; ped 01 171
17110110101111, 17, 30, 32. head of, place in command os,

= Postquam, conj. [POS·; CA, 11; w. 100. and 1111.

CI·], aster 1701 ; nster, assoon Praemium 3, wisi, -missum
01117015. [ΜΙΤ-], send before ; vend in

Postr1·did,adv. (contr. from pos· adnanee, 11, 17, 19.
1011111ίό) [POQ 11117, Ι)Ι-], Prae-norme, 3, -psi, -ptum
00170 denescer, 12, 33; w. gen. [SCARP·, SCALP-J, 101111 be

10111ιό,1[12111011000001 soem· 7111010, mmmm, direct,
require, 4, 22, 33. 0110101. 203 w. dat. and indit. question.

Pothus, -entis, adj. [POT-], able, Prae· sertim, adv, [1 SER·,
0110711, pomeffnl, 1, 4. SVAR-], by an 0110001110 be-

Potestas,-dtis‚ 1. [ΡΟΤ-], 0717710 ,· sore ,· especially, particularly, 30.
pomer, 0011107, 3, 31, 34 ; pomer, Prae· sidium, -ῑ, 1. [SED-Lentim
0717110, 6. besore; 000107, desenee, support,

1011014[ΡΜ-1100000000 ὅ, 19, 26, 29, 33; prenomen,
os,· 011 control of, 0071, 7, 24, 10101111. ,
26;11.17)7. Pramtb, 1, miti, - [STA·]‚

Potina, adv. (compar.) [POT-J, stand bosone ‚· excel, 15; pnt forth,
101711, preferable, 103 soll. by 1117777127,7001171177070711111
quam. (impetn), 31.

Prae, prop. 11. abl. [PRO·, PRI-‚ Praemm, -esse, ·fu1[ES·]‚be
PRAE-], before ; in nompnm‘son besore; be in 170100 os, eom·
111717, 30. mand, 6, 9; w. dat,

Prae-acutus, -a, -um‚ adj. [1 Premd, 3, pressi, pressum, prem
AC·]. ennmened in 11071,ι ,0017 closely, prese nard, 24.
pointed, smmened 01 170 point, Primi-pund -ῑ,11. [PRO-,PRI·;
29· 11111111 centurion of 170 1110-

Prae·be6 [for praehibe6], 2 rii, 25.

[ΗΑΒ-], 70717 10117· snrnien, Primo, adm [PRO·, PR1·], 01
afford, 17. first, 8.
prae-ceps, -ipitis, adj. [CAP·], Primum, adv. (1011. of primus)

dead snremost; 7000770110, 17 [PRO·, PRI·], first 17700;]7111, ,

70110, 24. in 170 stret place, 1, 10, 303 num
Praeda [for praehedor], 1, primumdseoon 00, 2. ÷
make 10011;0117711,10707,17,24. Prtmus, -a, -um, adj. [PRO-, ἵ

 

