VOCABULARY. 105

[2 SAC·, SEC-, scin-J, separate eon or thino mentioned; aelf, 3,

vounm'ttt'no ; cut (toccum away, 4, o, etc.; sometimes conveniently

demottcn, 9. rendered oe, theu (too latter), 2,
Internum, -esse, -fui [ES·], oe 20, 29. ¹

between ; be tlte concern os, con· 1⁸, ea, id, deum pron. [2 I·],

cern, o ; w. gen. of price. person or thino mentioned; oe,
Intervallum, -ῑ, n, [l VEL, tout, ute, 1, 2, 3, etc.; akin to
vm, epoce between stokes os u talio, foll. by subj, clause, 9, 16.
pultem· distance, intercal, 23. 1tn,adv. [2 Ι·], in the way otcted;
cf. spatium. eo, thus, ll, 333 w. ut, c‘n tte wau
Intexo, 3, -ui, -xtum [TEC·‚ tout, just ac, cs, 1.
TAX·], ueuce 11,· ptuit, 11. italia, -ae, e, Italy, 29, 35.
1111111111). w. ecc. [ΔΝΔ-], on mque, conj. [2 1-; cA-, CI-],
the incide ,· within, 4, 18, 19. aud oc ,· therefore, ’1, 22.
Intro, 1 [ANA-], enter, penetrate, Item, adv. [11],111111), 1111111-
17. coice, 1, 8, 13, 21, 23, 26.
Introduc& ³, -ιῑ, -ductum Iter, itineris, u. [1 I·], coium
[nv0], leadiuorince'n, o, 10. murco, route, line os marco,
Intromttto, 3, -misi, -missum roco, 6, 11, 12, 16, 17, 29.
[ΜΠ-[1111111090 cetthim let Iubeo, 2, ioasi, iossum [IV-,
iu, admit, 33. IVG·],order,commcnd‚ 11111, 11.
Intr· ornus, edomat-teocam 25, 28, 11, 31 ; w. ecc. and infin.
the incide ; into tlte interior, 1111106, 1 [tv-‚ IVG-; Ι)ῙΟ·],
within, 18. doctore uttot t'o lcu; 11191111)-

‘ In·o=itotun‚‘-e, -um, adj, [1 Av-J, poce, 1111127.

unusual, strenue, 31. Iugum, -i, u. [IV·, IVG·],)'oint'no ;
In·otilis,-e, adJ. [1 AV-], ucelec85 noce, coctu os hille, 24.
uusecciceaole, inccpoole,16; w. Ios, ioris, u. [IV·, IVG·], thino
adandocc. otndtn9‚· constitution, 11113.
In·venio, 4, nono-ventum [ΒΑ-, 1111111111, -ac, r. [1v- IVG·], up-
VA-‚ VEN·], come upon,· find, 1191111111, 1111111, soirneee, 4.
learn, 163 w. occ. and infin. Iuvo, 1, iovi, totum [Dm DI-,
cf. cognosco. DIAV·], delicto,- nup, coctu, 3.
hweterflcco, 3,·111, - [VET-], onto, adv. [11, IVG·], closely
become os tono standum caina Jotned; close ou, neor ct hand,
permanent sootootu 1. 26.
Invideo, 11,-1111, -visum [VID-J,
loolctoccurdc; ocy'eolouoos,eucu, 1„
rpus, -e, -mn (gen. ipsius), in· 12, prenomen Luctus, 11.
tensivo pron. [2 1-; oso-J, per· Labienus, -ῑ, 11., Totus, most emi·

 

