1111111111. 111

Ρ11ῡ1,-1(111,1.,1111111111111111 Paucae, -a, ·um, adj. [PAV·],

1111· 11111111111111119, made 11 11111,· pL only, seeo,

¹ 16, 28. 18; aa substantive, a few, 111111

Panda, 3, 11, passum [2 ΡΑΤ, 1111111112.

PAD·]‚ 111111 1111,· 1111111111, Paulatim, adv. [PAV-], bp little
1111111113. aad 111111,· 1111111111, 111111, 8,

Par, paris, adj. [l PAR, PER-], 26.

11111, 18. Paulis· 1111111. [PAV-; lPAR-],

Paratus, -a, -um, adj. (P. 11 seraehorctime, 7.
para) [2 PAR, Ρο8], 11111111; Paula, adv. (abl. 1. 11 paulus)
made ready, 11111, prepared, 8, [PAv-J, bp a 111111,· 1 little, 26.
9, 21; w. infin. or expression 11 Paululum, dim. 1111. [PAv-J,
pumosa. very 111111,· very sliphtlp, 8. ·

Pam, partis, 1. [2 PAR, POR-], Paulum, adv. (111. a. 11 paulus)
that 1111 ,· part, portion, 1, 4, 9, [1111111111. ⁴
eta.; 1111111, 1111111111, 21, 24, Ph, pacis, 1. [PAO], 1111111
29; 11111,11111,1,8,22. 1111111· peace, 6, 13, 15, 29, 31,

Parfim, adv. (111, 11 Pars) [2 32.

PAR, Pom, by a 1111111111 ,· Pedes, -1111,11. [PED-], 111 11111
partly, 1, 33. . 1111 on soon [ουτ-1111111124.
Parvulas, -a, -um, dim. adj. Ροᾰοοτοι,·1111,-111,111]“.[911111

[PAV·], perp 1111111 ; stipat, aa· os infantry, insanap, l7.
11111111130. Pedius, -1, 11., Quintae Pedias,

Passus, -1'1s‚ 11. [1 ΡΑΤ-], 11111· Caesar’s nepheW, and lientenant
61111111111111, pace, 8, 18; under him, 2, 11.
milia passuum, mile (= 5000 Ρ11111,-11,1.[ΡΙ111],111111,11111,
1111),11,7, ll, 13, 16. 33.

1311111116, 3, -1111, -factum [2 Pella, 3, pepuli, pulsum [PAL,
PAT- ; ΕΑΘ-1111111111 apen, PEL], 111111 1111111 ; 11111, 111-
1111111 open, 32. lodpe, 24 ; 1111, defeat, 17, 19, 24.

151116, 2, -ua - [2 ΡΑΤ-], stand 1111111111.[11111-,11111-],
opea; be open, spread 1111, 111- 1111111· 11, 1111111111, 11, 26,
tend, 7, 8. 31; oa account os, 16 ; 11111111,

Pater, -trlp, M. [PA-]‚ acaem— bp 1111 os, 16; over, 10.
1111111 os proteainp or 1111·- Per-fera, -ferre, -tuli, -lsatum [l
apina,- sather, 4. FER-J, aarrp 11111111,· bear,

Patior, 3, passus, suffer, 111111, eadere, 14; bear, spread amoap,
31 ; suffer, 111111, 15. 35.

Patrius, -a, -um, adj. [PA-], os a Panditur, 1 [1 PAR, PER-L
samen· oseae's aaaeatore, 11111- 1111,· prave, 1111111111, 8.

1111, 15. Padauium, -1,1. [1 PAR, PER-],

 

