108 3333333133.

wilh· 333033, manner, 13, 13. 11133, 1 [(1111, (1110] persor-m
01. 3333331333. with 3333373333 and zeal,· do
Μονοό, 2, m5vi, m5tum [l MV-‚ one's best 33331 orre's 3311 23.
MOV·], 33133 moriem 333332, 113, ads. and conj. [ΝΑ-], 33,
31 adv, 333, 3, 17; csnj, 3333 not,
Mulier, ·eris, r. [ΜΑΙΓ] woman, lest (after expressions involving
female, 13, 13, 28. tear), 1, 3, 8, etc
1131111333, ·inis, s, larqe rum· noceamus, -a, -um, adj. [2
ber, body, 4, 5, 3, 333, quantity, NEC-J, 3333333313 ,· 33333333,
’ number, 10, 32. urerent, 21.
Multus, ·a, ·u1n, adj, much, pl. 1133333313, -stis, 3. [2 NEC·],
marey, ll, 23, 29. 333333733733333,· necessity, eom·
Mflnlmentum, -ῑ, u. [2 Mv-J, pulsivn, 11, 3333333, 22.
means os asserem sorcmcarion, 1133331333, -ῑ, 3., [1 Av-]‚ not
defense, 17. leisure; business, 3333, 2, trou-
Mamm [2 Mv-J, 13377, sortisy, 373, difficulty, 17.
erest defenser about, 3330333, sss-ms, -, dat. n5mini, abl.
make, (castra), 5, 12, 19, 20, 29. wanting, 3. and s. [EAM-J, rw
11331113, ·5nis, 3. [2 MV·], sorti· marr ; 333333, 33 333, 33.
Mum sorcmearion, works, 33. 113333 or neo, 313. [ΝΑ-; CA,
ustus-Lu. [2Μ1·],333337133 01], and 331, arrd so not, 3,
thirem· wall, city wall, 6, 12, 13, 3, 10, 313.; nequq. . .neque,
17, 29, 30, 32. 01. moenia. neither.. . reor, 11, 12, 13, 23.
113331 ·quam, adv. [οΑ-, 01],
not in 333 wem to 33 purpose,
Ν, in vairs, 27.
Nervii, -5rum, 3., most ·warlike
Nam, eo-ord. conj. [GNA-], sor, tribe os 333 113733, 4, 13, 13,
3, 14, 13, 19, 23, 30; ss enclitic, etc.
quisnam, really, pray, 30. 01. Neuter, ·tra, ·trum, gen. -trius,
the postpositive enim. adJ'. [CA-, 01], neither (os
1113333, 3, nitus [GEN-, GNA-], 333), 9.
33 3333, 3331333333, 18. 11333 or neu, conj. [NA-], and
113113, -3313, r. [GEN-, GNA-J, not,· 3331331331, 21.
berem rese, people, 33. 01. 111311,13(1331.,3. [NA-Mortem
populus, ge'ens. 15, 23, 28, ss ads, not 31 all,
Mtfira, -,ae 3. [01113 GNA-‚J 17, 20.

3333, nature, character, 8, 15, 111· si ,3331Ι [ΝΑ·; 8010- ,SVO]‚
18, 22, 29. rs 33 3337333, except, 3, 20, 32.
(Ritus, ·1'1s), only abl. sing, 3. 1133111333,-3113,3.[οΝΑ-,(1110·],
[GEN·, GNA-], birth, 13, 28. 3313933333, 3133 birth, 6.

 

