102 - 1551551111.

051115, -55, 1., Gaui, 1, 2, 3, 4, 35. L

05111151, 11,5 Gaul, 1, 2, 4, 6,

12, 17, 24, 36. 111555, 2, -ui, - [IA- IAO-], 55

011111, gentis, 1., what 15 55951155 ,· 11115515 ,· lie, 27.

1555, tribe, 28. 15516, 3, 1551, iactum [hi-,1401

Germani, -5111111, u, 65151555, 1, 5511,151515,6,32,33; 151515 up,
3, 4. construet, 12.

(1515395151, gestum [omi-J, Iam, 5111.,51 iiiii ο1155111515,·
5551,· carry 55, 9ο 55 151159, now, 19; nequo 15111555 no
31, 35 ; pass, be 5511155 55, take 755951, 5, 20, 25, 33.
place, 2, 26 ; ris gestae, 59515- 1b1, 561.[2 Ι-],15155197555,15515,
11555, campiniam, 35. 4, 5, 8, 515.

Gladius, -ῑ, 11. [CEL·, CER-L Ιοο1111,-1, 11, Β57915559 5191115515,
mord, 23, 25. 3, 6, 7.

Gratia, -55, 1., favor, 9595751119, raom, eadem, idem, determ. pron.
1191115555, 6. [2 1-; 3 DA-], 155 5519,· 55155,

Gravis, -5, adj, 55559,· severe, 3, 6, 7, 16, 515.

1151155525. 1651111115111, adv. [2 I-], 5519
same ,· 59515 and 59515, 19.
fl· 1115115555, -um, adj. [2 Ι-],911;
55115575, 8, 17.

Ηεὼοδ, 2 [ΗΑΒ-(9155555115, ignls, -is, 11. [ΑΟ-19115· 55159·
11088188, l» 3, 4, ⁸2 29 3 With reflex 9115, 7 ; 5195519115, 1155551533.
9151155555, 19. - 1115, -5, -ud, gen. ¹illius, demonstr.

ffibernfloula, -511111,1.[ΗΙΜ-], pron. [ANA-J, 1551, that 555,
55515195511515, 35. ι 1559515151,9,33;151151,19.

3111511151, -a, -um‚ adj. [HlM-], Illyricum, -ῑ, 1., 5551115511 on
7151559159 io 555151, 1111151115 eastern 5155 os 59951 Adriatic,

(555115), winter 95511515, 1. 35.
lit-0, haec, 1155, demonstr. pron. Im·p0dimentum (11111), ·ῑ, 1.

[ΟΑ-, ΟΙ-],115’5,1111“5 os mine, 1, [ΡΕΒ-], 111159 5515591159,· 11111- ’

2, 4, 515, ie, 51511, 3, 4, 9, 515555, 25; pl, 6599595, 17, 24,

515. 29;559959511515,95515-55151515,
Η151115,1[ΗΪΜ-],95551115 win- 17, 19, 24, 26. 0155151115.

ier, 1. 1111915616 (inp), 4 [PED-], 951
Ηοωδ, -inis, 11. [EAM-J, 5155, 155]55115,55155975;515551,551-

person, 1, 4, 6, 15, 27, 515. 5511555515155 1719155759, 10, 17,
Ηοιιδι (honor), -5115, u, honor, 20, 22, 23, 28.

distinction, 15. 11111151Ιό (lup), 3, -pul1, -pulsum ¹

Hostis, -15, 11, one who iuri& [PAL·, PEL-‚ PVL], iiiive 55 ,·
enemy, 5, 7, 3, 9, 515. 155115151155555, 14.

 

