vooAssoom. 93

calo, -onis, u, arvom, soldier'o cotan,-orum‚p1.adj.[CA-,01-],
5555555, 24, 26, 27. the others. rest, 3. 01. reliqui.

oapovus, -a, -um, adj. [CAP-J, 0151551, -orum, 55, German tribe
taken prisoner ,· captive, 16, 17. which invaded 05515ηά the Proo-

caput, -itis, u. [CAP-J, head,· in- 5555151755 second century, 4, 29.
5115151557, person, 33, chomor, adV. [CVR·, CIR-3

05550155, -um‚ 55, important ll·]‚ 95155 in a cirole,· about,
Gallio tribe between 155 Loire not sar from, 2, 8, 13, 18, 32.
ond Seiae vivero, 35. circu·1tu⁸,-os‚ u. [CVR·, CIR· ς

Castellum, -ῑ, n. dim. [SCAQ l 1-], 55155 in 5 circle ; circom-
CAD-J, 555555251555555151, 8, sereneo, 20, 30.

0, 29, 30, 33. choum, prop. w. 555. [CVR-,
castra, -orum, u. [scAD-, CAD·], CIR-J, around, 55555, hero only
camp, 2, 5, 6, oto. in composition.

01555, -115, u. [con-J, falling),9 015551515ίό, 3, -1551, -ieotum
homnium chance, 21; missor· [lA-, lAO·l, throw around;
tune, 31. place around, 0.

Causa, -55, r. [CAV-J, 55555, 01555ω·ωο515,4, [2Μ17-],55511
reason, 1, 7, 10,11; 55555, used up arouod,· 5155155575, 30.
like prep. post-positivo, sor 555 01555ω·νοη15,4,-4551, -ventum
55155 os, sor the purpose os, 10, [ΒΑ-ΝΑ,1711Ν-],55555555555;
15, 17, 20, 21, 24. 55555550, 5557155515, 8, 10, 23, 24,

codo, 3, cossi, cessum [CAo-J, 20.
ρο,· sall 55515 ,· 5755 way, retreat, Clo, prep. W. 555. [οΑ-, CI·], oo
10. 55155ἰά5, thio side os, 3.

05155015, otio, r. [CEL-J, 55501· chodor, «55, -oris, adj. [CA·,
5555, 5555155555, 12, 19, 20, 20, 31. CI·], more on thio 51575,· moer,

Celer-iter, adv. [0115155000 neorer, 1, 2.
quickly, promptly, 3, 12, 23, 33. citra, prep, w, aco. [CA.‚ (31.]‚ 0„

colo, 1 [2 CAL-‚ scm, hide, 55135155, 1515515557, 29. cf. oio.
5555551, 32, 33. avitos, -otis, r. citizenship ,· com·

Centum, num. adj. indeclin. munim, 3, 4, 5, eto.

[CEN-], hundred, 4. ⁴ Clamor, -oris, n. [1 GALJ, lond

Centurio, -6nis, u. [CEN·]‚ oom- 5577; montiay, 11,21.
mandor os 5 century, centunon, claudo, 3, -si, -sum, 5555, close,
captain, 17, 25. 33; close, brino up, 19.

Certus, ·a, -um, adj. [2 CER, Clo-menan, -ae, 14. [CH-3 1
cmo-L determinet} ,· definite, 11 ; MAN, ΜΕΝ-[1551515555 disposi-
5555515, molar, 22; certiorem tion‚· 95511555555505555514, 31.
facore, inform, 1, 2,10,34; w. coacervo, 1 [1 10],1555 up,
444 4441454 “ 2⁷·

 

