96 voonnumen.

(ἔδωΰῑιιδ, 11,-11911119 [sm-1, (10919, -ae, r. [AP-, οΡ-],9111·
91999 19991191, determine, an 119, ample 9199119, 9999192, pL,
9919111191, 11; 991 19191999, 12, 9999111999, supplies, 10, forces,
30, station, 8, 19, decide, 10, w. 119999, 5, 7, 3, etc.
ann. and infin. 01919190 cornu, -fis, N. [CAR-L 11919,

(1611· ευδιοό, 3, -ειιὲνῑ, nubtum 99199 osan army, 23, 25.
[sov0-, SVO-], 9999191999, 199- corpus, nris, n. [1 CER, ORE-L
come accnnomed; pt. be necne- 99191 n made; 09119, 30, comae,
nomed (= solere), 14, 31. 10, 27. .

Cbnwuetfldb, -inis‚ 12. [SOVO·‚ contet, -icis, u. and ιτ. [CAR-J,
svo-J, ennom, 19011, 17, 19, 32. panchat 991119 991, berle, 33.

Cf. ωδε. 0911919911. [CA-; Dlv-, DI-],

Contemptus, -fis, u. [TEM-]‚ on every (199, (19119, 1999119119, 8.
eenrn, contempt, 30. Cotta, -99, 11,, L. Arnnonleinn one

Con · tendb, 3, -11, -ntum [1 ΤΑ-, os (1199919 11991999919, 11.
ΤΕΝ-], enain 19111 all one’n Crassus, -ῑ, 11,, ἵΡ. Licinius, one os
9119111, march, pnsn on, 199199, Ooeenr'e 0991999119, 34.

7, 9, 10, 12, 19, 23, 24, 11199919, Creber, -bra, -brum, adj. [1 CER„
contend, 9, 13, 39. 011Ε-],919(191919919999,111919,

cowtlneb, 2, -ui, -tentum [1 ΤΑ, numerous, frequent, 1, 17, 30.
ΤΕΝ-], 'hold or 19999 19991199, eredo, 3, 1101111991 [CRAT-;
restrain, 119191 back, 11, keep, ll, 2 ΒΑ-],99111·991 19,· believe, 33,
18, 30. w. nec. and infin. 01. 9111111ᾱό.

Con·t1fl‚adv. [SEO-]‚ 9991991, on cren, -e'aetis, u.. Cretan, 7.

1119 other nand, 17, as prop„ w. cruciatus, -19, u. [CVR-, CIR-],
acc„ 1, 3, 13, 33. cornere, 31.

con·t1811us‚·n,-um‚ndj. [81101 cum, prep. w. abl. [SEC-], 191111,
9111191991 over 9991991, opponite, in company 1911119991199991111,
18, w. dat. 3, 10, 13919. ; 91 earne 11919 991111,

Θου-19919119, -ae, n. [TEM·]‚ 5, 7, 16, 991111, provided 191111, 11,
99991 9199111119, (11999999, insule, 33.

14. “ cum, conj. [ΟΑ-, 01], temporal,
conwbnffl, 4, -vssni, neutum when 1 4 6, 8, following3 cum
[ΒΑ-, vA-‚ VEN-], come 19- primum, 9999911 99, 2, causal,
9911191, meet, ὁ, 10, 12, imper· 99, since, 11, 17, 22, 919, conces·
sonnl, 09 99999971999, 19. sive, 9111991911, while, 29, cum .

Convertfi, 3, -ti, -sum [VERT-], . . . tum, 119111. . . 911914.
99191191999,1919 aronnd,tnrn, Mantus, -a, -um, adj. [1v-‚
9111991, 26. 1111-],911199911191,’ 9119110929.

σοιννοοὸ, 1 [VOC-]‚ 9911 1ο- cumb, a,-ivi,-1tum‚denre 9999119,
9911199, 9119911999, 10. be 99991, 25.

 

