voewmmn 1oe

Imperator (inp), -5115, ι. meno, 1 [cl-], sa 15 rapio
[2 PAR, POR·], commandor (in modon ; arae on, namn, 155155,

511151),25,26. 26. 0115155115.
menum (inp), -1,1. [2 PAR, 1115515, 3, -1ῑ,-1515111, 1155 in,
POR-], command, ordor, 1, 29, 4; liae, dwall, 3, 35.
22; onies command, anmon'oy, 4, In· 016 · 51111115, -5, adj. [cm-3
23 ; ponor, control, 1, 3, 11. cf. 2 DA-],na 15 15 believed ,⁴ mar·
5551511155. λ 5511555155511115, 19.
Inrpord (inp), 1 [2 ΡΑΕ-, 1115155115, 1,-, -, malae 15115
’ POR-], pm 5 command npon; naamon· npbraid, 15551, abusa,
impone npon, command, 3, 21, 28, 15 39.
32, 35; diram, 11151515, 11, 33 3 11. 1n · oasa, 1 [ΟΝ-[15515 charam
(151. and subjunctive 11. ut. anainm, 555555, 151515, 15.
Invento (inp), 1 [ΡΟΤ-], ao Inde, adv. [2 Ι-], from 1151 ; mon,
camoliam· obtain, snooeod in ob· nont, 19.
1515151,12; n. ut and subjuno- lwdlgnltflt, 1115, r„ unwanni·
1115. neom· ontroae, 155511, 14.
1ω·ρο1ιιι (151)),11515 [ΡΕΤ-], 111·OE ·llgen·tor, adv, [1 LECr,
55111, 511551, charae, 11, 19, 21, LIG-], aarelemly, 1111155111, 33.
24, 25; snm, 51515555, d. 1n·daca,o‚-xi,41uctum [DVC-J,
Im·pr6·v13ua (inp), -a, -11m, lead 1515 ,· draw on, cover, 33.
adj. [vm-J, not soranam· (15 11111115, 3, -111, -5111111, pm into,·
improviso, anapeneam, 55111551 pm on, 21.
551155, 3. Ιηόδ, dre, -111 and -ii, -itum
In, prep. w. aaa. and abl. [ANA-J, [1 I-]‚ ao 1515 ,· enter upon, nn·
1515, 15, 2, 3, 5; 15, 5, 8, 29, 515.; damam, 33 ; 15515, 2, 35.
in, 1511115, on, 1,2, 3, 515.; apon, lumin, -e, adJ'. [ΑΒ-1151115111
over, 5, 29, 39; amona, 25 ; in armor; unarmed, 27.
115 oasa os, 32. interior, 155, adj. (compar. 51
15·55555,3,-(11,-5555151,ρ511155 inferus), lower, 25; insen'or,
in; 551 onflre, 1. · 3.
mado, 3, -oldi, — [CAD·]‚ sall Inflmuu, -5, -um, adj. (superl. 01
imo; hoppen, ooonr, 14. cf. above),.lowen,· 1515551 pam os,
nocido, 5151115. bonam, 18.
15·51(15,3,-5ῑ<11,-51511111 [2 SAC·, 1111515, -15115, -tuli, illitum
memmmfffflffimmmn
55151, 11. upon, maan, 14, 29; inopinam,
1n·01p16,o,aop1,oeptum[cAP-], 25; 11155 npon, 55515, india,
1515151551·119152511551551. 14, 32; carm samara, odnanoe,
infin, 25, 26; om'na in, impono, 153 11.
aaa, or 555. 5511151.

 

