vocaannaan. 97

(11111οω11161, -um, 11. (aee. -11, 11·11111,·0111,1.[1111111111
-11),11101)1101Αν11101·10(1011,34. 01111 1111 effi 1111111111, 12, 13,
emaus, -111, 11. [CEL-, CER-J, 32, 33.
1111111111, 1111111, 23, 26. Db · da, 3, -didi, -ditum [1 Ι)Α-],
custodia, -aa, 1. [SCV-, CV-], qive ap eranam 11111·1111111,11”1,
auara-laeenam 1111111, pretee- 28, 32.
1101129. Βό·ᾶῦοό,3,-11,-11110111111[1)110·],
lead 111011, brino off, 2, 33, 353
1), 111111 (10),19,31. 0111111111.
Datami& 3, -di, -1111111111 [FEN-,
De, prep. w. abl, 11011, 1101111 ΕΕΝΒ-],111111111111,·1·11111,29;
» 110111,32; 01 time, 111, about, 7; defend, 10, 12, 31, 33.
101,0111110111110[,7;1011110111,Βό·1ὂ11116, auls, 1, [FEN-,
coacervatae, 2, 4, 11, ete. FEND·], 1101111011111111111, 7.
naban [101 dehibe6], 2, ni, D6·16naor‚ -ὀ111, 11. [FEN-,
-itum [HAB-], 11111 from im- FEND-], dejender, 6, 12.
1111101111, 0111, 0111111, 27, 33. Deam, -11111, -tuli, -latum
Decem, num. adj. indeel. [DEC·]‚ [1 FER·], 1111 01 brino away,·
1111, 4. bear, repert, 17, 19, 11111011, 4,
memb, 3, -11111, -cretum 1111111111100.
[2 CER-‚ CRE-], decide ; decide naneae, 3, -feci, -fectum [Fac-L
upon, deeree, 35. make from 1111 0111, fail, 10;
11101116, 1 [2 CER·]‚ 111111 1 111- revolt (from), 10111111, desert,
111111 battle, 10. Cf. 07111111ςό, 14, w. ab and abl.
congredior, dimica, pagna. 1161116, 3, -1101, -iectum [ΙΑ-,
Decimus, -1, -11111, adj. [ΠΕΟ-1 ΙΑΟ-],1111110111,·111·111111111,
1111111,21,23,25,26. - A 1111101191, 27.
1111111111, -0,1(11.[()1.Ι-],1111111- Deiectus, -111, 11. [7Α-, IAC·],
¹ 11191101111111111011111, 18. 110111, dec-livien, 8, 22. cf. de-
Decumanue (deci-), 1,-1111, 1111. clivis, adclivis,
[ΠΕΟ-1 011111 111111 cohart, in 111111111111. [2 Ι-],’ from 1111·1,·

tha phrase, decumana porta, thereupon, 111111, ia 1111 next

11111111,24,11111111111111101 to place, 1. ’

1 Roman camp. De · 106, 2, 111, ι1111111 [11],111
Deeurrb, 3, 11101111 01 -111111, out, 11111100, 27.

-cursum [CEL-, CER} 11111 1111136, 3, degn-lectum [1 Lao,

down, 19, 21. LIG-], 1110011 0111,· 1110011, select,
mastacius, -a‚-um‚adj. [1 Ι)Α-], 17, 18, 29. cf. aliga.

0111111110 1111 1111111111εά; aa Βδ·1116111116,1[1ΜΑΝ-,ΜΕΝ-],

noun, 1., 1111101111 os war, 17; 1011111111,111111·1,1111111·ο11,1,9,

subjaces, 32. 22 ; w. 100. and infin, 17.

 

