Exunmsus ΟΝ SIMPLIFIED ΤΕΧΤ. 83

01111100 XXII.
Cleuees 01 Result with ut (11011011) : 319; Η. 000, IL

y 1. So dense was the hedge that 10 obstruoted the view.
2. The result was that no legion could execute orders.
3. One legion opposes the 100 in one part, another in 011-
other.

0111111011 XXIII.

1. Place to thch: 208; H. 380, Ι.
2. Place from which: 208, H. 412, Ι.
3. Ρ1000 111 which: 208, 4, and 260, b.; H. 420, 1.

1. The Roman soldiers drive the enemy, exhausted by
wounds, into en uniarorable place.

2. They followed them up 110111 the left part 01 the line.

3. As they attempted to crossl the river, 0 great part 01
0110111 were put to the sword.

4. In another part many 01 0110 BelgIans were 11111 d.
5. On the 110110 the Belgae pushed 101 the camp.
6. But 00 1000 they were putto flight.

110111. -1 As they attempted to cross: express the first three words
by apartieiple, first recastlug the sentence.

Cnnrrun XXIV.

1. Position 01 cenea with genitive: 240, 0.
2. Tempore] Clauses with cum: 325; H. 021, 11. 2.

1. The Romans see that the hor-semen 010 scared.

2. Ηο100111011 were coming to Caesar to render aid.

3. When the camplollowers had gone out 101 the purpose
01 plundering, they saw that 0111· men were fleeing.

4. Seeing the elingere flee,¹ they fled themselves2 '

1101110-1 fiee, 1ο fleo. ² themselves: use ipse.

 

