118 0000000000.

nubum-i, 0., 0010010000 10100; 7011010100· second, 11; 0000000·
00000010, 17. sol, 700000010, 9.

8111001, oris. 0., 00000100 ,· re· Sed, ooord. conj.. adversative
port, rumor, 1. [SOVO·‚ SVO·]‚ oport from ‚·

111060, -10, 0. [RAP·, RVP-], 001,14,17,19,20,21,32.
0000000100·001101000000139. eeuuto1‚.5ris‚„, [5000 old

1111ῐο00, adv, [VERT-], turned mon3 elder, 0000100, 28.

00011,· 000111, back 00011019, 23, 8000100, -00, u. [SEN·], 00700 07
24. on old mon ; 0000011, 000010, 5.
Β, ’ 8000000, um, 0., tribe 011 000ον
Selom.

Sabinus, -ῑ, 0., Q. Titon'oe 80- Sententia, -00, u. [8881010101-
01000,110010000107 Coeeor, 5. 100; opinion, vieto, 10.

Sabie, ·ie‚ 0., river 8001000 ln 800100, -iu1n, 0. thorno, 011010,
country 07 Nouii, 16, 18. 00000100, 17.

Saepta, -10, u. [l SAC·, SAG-]‚ Septimus, -u, -um, adj„ 00000111,
00000, 17, 22. 23, 211.

8001111000, -i, 0. [1 810, SAG-], Sequor, 3, secutus [SEC·], sol-
07 oo 000010,· archer, 00100100, low; 00 01000, 0000010000, 17 ;
7, 10, 19. follow, 000011, 22.

80100, 011100. [SAL‚ solt-J, 80101110, ntis, 0. [1 81111,
00100 well,· 010000001100, salvo· SVAR·], 0100000, servitude, 000·
1100, 007010, 27, 38; well-belno, lection, 14.

00170105. Servo, 1[SAL-, SER·], 0000 ,·

80001000, ulrum, 0., 000110; loy· 11000, 0101010111, 33.

0000, personat 0000000, 17. Sex, num. adj„ 1011001, eit, 5, 8,

Saxum, -ῑ, u. [2 SAC·, SEc-]‚ 19, 29.

700000010700010;000700100029. Sulginta, num. adj„ 100001, ¹

80100110, 00, u. [2 818, 888, 01010, 4.
sol-J, 1100101110 ,· 1001010100, 21). 80000011, -00, -0, num. udj.
8001106, 3, -psi‚ -ptum [SCARP·‚ [CEN-],elo hundred, 15, 28.
scm-J, 0010100; write, 0100 81, conj. [SOVO·‚ 87001710
on account, 29. 0000, 5, 8, 9, 010.; 10 000 17,
80111010, 10. [SCV·, CV·], 00000- whether, 9, w. indir. question
10010100; 001011, 21, 25, 27, 33. 810, oliv. [3 Set-3 CA-, CI·], 10
800116, 00100. [2 SAC·, SEO·], 1010 manner ,· 00, 100000 0 moo-
0011100,· 7010700010, 00010, 33. ner, 323 10 following] 0000000,
Secundum, prop. w, aco. (000. u. 00 follows, 1, 15.
01 secundus) [SEC-], 7011010100 ,· 81001100, ori, 0. [8 sne-31
10 100 (1100011011 07, 01000, 18. FER-L 01001001000000, 000100,
Secundus, -0, -um, udj. [SEc-]‚ 15.

 

