110 1001111111.

1011111111· 0011010111, oppugna, 1 [PAc-, PVG—]‚

21, 24, 27. cf. 0111110. 11111 naniam 11101, namn, 6 ;
6001100,-1,1.,01101,Α111110, 011101011011112.

34. (0111011111 1001011111.
Octavus, -1,· ·,um adj, eiantn, 23. 0111.) [AP·, 0P·,] 0011111111
0000, num 111.,110001.,11111,11111,·1011,010,31;11.,10-

6, 7. aaaraee, 14.

01110 (011), -ferre‚ obtuli, 011111111-11111. used as
oblatum [l FER-J, brr'na 1110110110111 [AP-, 0P-]‚
terraram affer, bear, 00111, 21. ben, 10.

anina, ³, -misi, -missum 0101,1111,1.[ΑΡ-,οΡ-],001111-
[1111111 10 ,· nealcen, leave 111 11111 ,· 10011, siene-work,
111111, 17. 12, 19, 20, 21 ; quanta opere,

omnin, -e, adj. [AP·, 0P·]‚ every, 101 111111, magna 01011111
all, entire, 1, 2, 3, ata. 11101, 0.

Onus, -eris, 1. [ΑΝ-1, bardan ,· 0101111111. (reallysnmeword
balle, 111111, 30. as above) [AP·‚ OP-], w. est, 11

opera, -ae, 1. [AP·, OP·], work· necessary, 10111122.

111,· 101111111120.610110,·0011,1.,11101111;0<1·
011110, -0110, 1. [ΑΡ-, 0P·], 01101,111101,10111,0,21.

11111111· 1111101101, idea, en· 6101111111. [0L·‚ OR·,] wear·

11111101, 3, 30· ,1111101101 8, 24. 111; successione, order, 11, 19,
0· portet, 2, ait, —, impers. 22;1011,11’11,11,19.

[2 PAR, POR·], 10 accessam· 01101, 4, onus [0L·‚ 0R·], 01111·

11101111, 20 ; w. pass. infin· ane's sem arn'ee, be raised, 24;

or 100. and infin. be descended sronr, 4.
oppidanus (011), -1, ·um‚ 0110111μο1111, 1.,110111010011

adj. [ΡΕ11], as a taan5 as (11Β111011), 34.

noun, 1., 1010111101, inhabitant

os a 10101 (01111111 Rome), 7,

Op· pidum (011111. [ΡΕ1)·],
aa 111 110111; town, 3, 4, 0, 1³, abbrev. asPnbline, 20, 34.
eto· af.urbs;v10us. 11011111.[ΡΑ-11111111

opportunus (obp·), -1, -um‚ 111 1111111 fadaer, saraae, 2.
101. [1 PAR, PER·]‚ as 1111 Pacem [110-1111110 peace ,·
1001100111 1111 harbon· 11111111, enbdne, l, 30.
convenient, 8. 01100111. Paeman1,n‘)rum,u. German mbo

0111111110 (obp), -0010, 1. 0111131111, 4.

[PAC-, PVG-], aa 010111111- Paene, adv, nearly, 01101, 19,

111,· noae os 11001, 1010111, 0. 24.

 

