90 1011111111.

Manita· (111), atis, s. [2 Aeduus, -1, -um, adj, Aeaaan,

11111 relationship by mameae, 6, 11.

4. cf. propinquitas. Aegre, 161, wita rearet 0161111116-
Marmor (agg-), 3, -gressus eura· aaran, 111111 difficulty, 6.

[GRAD-J, aa ta, appronat ; at· 6161111111, adv. [lc-, A10J,

tatic, 9, 10. 1111601161. 1111111118.
Aci-1016, 3, ieci, iscium [ΙΑ-, 1111111111. [1111116111οψ

IAC·],tnrawtaoraaainet; nari, 111111, summer, 2, 36.

caet, 21. Aestuarium, ·ῖ, u. [AID-], pen
Aditus, -us, 11. [1 Ι-, AI-],9oina tainina ta rollin9; inlet, eea·

ta, approach, 16, 20, 11111116- marea, 28.

mittance,15. Astis, -1111, s. [1 1-,A1-]‚ aaa,
Aa · iuv6, 1, -iuvi, -iutum [DIV-‚ aid aaa, 16.

DI·, DIAV-J, help, aiei, 17. Ager, -gri, u. [16], cultivated
Administrb, 1 [2 MAN, M1-]‚ land; 1111111116, 4, 5, 7, 9.

pat tnehandta; attend to, 20, 22. Amet, -eris, 11. [auls-J, 1111
Monet, 4, -ortus [OL-, oli-J, witich is arenant to a place,

riae ap 1110111,- attack, 11, 11. is. materiate sar a 116116,20;

cf. adgredior. ’11111111111111 11, 30, 32.
Aci-propInquu (app),1 [PARC-, Agmen, -inis, 1. [AG·], 1111111111

Pulso-J, came neartaappraacn, 11 set in motion ; marchina cal·

10, 31, w. dat. ; 19, w. adsnd 1111,11,17,19,23,26.

acc. 01116161111166. Δςδ, 3, egi, ictum [AG-J, patin
Aduatuci, -6rum, 11,, tribe, ariat- motion; 61119 ap, 12, 30; take

nally German, in Belaian Gaui, alana, 29; tanny an, do, 20.

on last bank as tha Μ111,4,16, Alias, 161. (ana. pl. 1. of alius)

29, 31. [211.-(ΑΒΙ-)],11111111111111,·
Aaventuu, -us, 11. [ΒΑ-, VA, 11111. . . aliis, atanetima . ..

VEN-], caminata or ‹irawt'na at another, 29.

near,· approach, arrival, ’1, 16, Alienus, -1, -um, adj. [2 AL,

26, 27, 30. ct. successus, aditus. (ALI-)], beianaina ta another,
Aduersus. ·s, -um, adj. (P. ο1 anatier’e, 10.

adverte) [vultu-J, turned to or Aliter, adv. [2 AL·]‚ otherwise,

towat·(ie,· opposite, in theseos, in another matinen, 19.

6, 18, 24; adversi> colle, ap 1111, Alius, ·1, -ud, 161, gen. alius [2

19; w. 611. AL- (ALI·)], ather, another,
Asdi·fl01um, ·ῑ,1. [AID- ; FAC-], different, 20, 22, 23, 24, 20, 31.

haitaina, 7. Alter, -111, -erum, adi, gen. ius
Aedui, arum, 11,, powersnl Oel- [11111111 (os two), 5, 213

tia people between npper coureee alter . . . alter, 111 one . . . the

as Loire and 611111, 10,14, 11. ather.

 

