nxnncrsns or srmrnmmn rnxr. 75

5. While Diviciacus was king, he was 10001 powerful.

6. From Galba's foresight and justice 11100011011101110
is 0 powerful king.

7. From 1110 valor of 1110 Bellovaci it oame about 11101
they demanded the management³ of 1110 war.

Norns.-1Whenoe: unde. 20f the Belgae: not the genitive.
8management: summa.

Cnnrrnn V.

1. Interest with Gen. 01 Personz 222; H. 406, III.
2. 10110011118001001110000.0080010011 2703 H. 538.
3. Infin. with Subjeovoous. 00 Objeot: 272 and Rem. ; H. 534.

1. The children of the leading men are brought 10 Gaesar
001001ος00.

2. He orders 011 the children 10 be brought to him.1
’ 3. 11 conoerns Caesar 1011111000001010 nome 10 him.

4. 1100000110 Divitiaous 10 send the 101000 01 the AEdui.

5. Caesar sees 111018 the 101000 01 the Belgae are hastening.

6. He learns 11101 the Axona is not far away.

7. This river he orossod⁴ and protected his camp hy
means 01 110 banks. ¹

Norns.—¹him: in Latin, himself. 2for: 110110 be expressed in
Latin. 8that: be eareful about thetolauses. 4he orossed: use
1100000.

01101100 VI.

. 1. Ablntive of separation: 2433 H. 413.
2. Cum Causa] with subjunctive: 326 ; H. 517.
3. 1111101110 Absolute: 255 and Noto on p. 262 ; H. 431.

1. The enemy formed a testudo and advanoed 01000 101
the wall.

2. The enemy having hurled stones² made 0 testudo

 

