vocABooAm. , 121

munus, -a, -um, dim. odi. [2 Titurium-1, ιι, Q. Titun‘m 60-
ΤΑ-], 00 000077, oo 000000, 30. binos, lieuteoont os Ooeeor’o, 5,
cf. parvulus. 0,10.

'rantum -o, -um‚ adj. [2 TA-], os Titus, -ῑ, u, praenomen os Labi·
such size,· 00 oreot, so 000010, 3, 00000000001100600000, 11,26.
5, 6, ete, Tomentum, -ῑ, n. [muc-

Τειῐᾱό, 1, make 07000, remed, 00000, (TARR), TREP-]‚ 00600 00700-
25. ed,· ,machine os war, 000000 sor

Tardus, -a, -um, adj, olow (000000, 0007100, 8. Ι
0000000000), 25. Tot-idem, edi, indool. [2 ΤΑ·;

regimenta (tego), -orum, u, 3DA],juseasmano‚ samonum
means os 00000600, 00000600, beros, 4.
cover, 21. Totus, -a, -um, gen. totius, adj.

Tolum, ·i‚ 0. [ΤΕΟ], missile, [TV·‚ To-J, inermem whole,
weopon, Jooelio, 6, 10, 21, 25, 27, entire, 4, 6, 19, 23.

33. Trabo,trabis,r.[TARO(TARP-),

Tempus, -orio, n. [1 ΤΛ-, ΤΕΝ-], ΤΒΕΡ-], 00000, timber, 20.
time (in general), 5, 14, 19, 20, hmo, 3, elidi, -ditum [1 DA·],

. 21, 24, 33, 34 ; moment, 193 time, oioe ooer,· hond over, oioe up,
period, don, 17, 35; emeroeooy, surrender, 13, 15, 31, 32.
crisie, 22. Trl‘dflco,3,-xi,eiuctum[DVOL

Τοιιᾱό, 3, tetendi, tentum (010- leod ooer,· leod ooroso, bm‘no
sum) [1 ΤΑ-, ΤΕΝ-], aretem ooer, 4, 5, 0, 10.

000000 out, extend, 13. ct. Trfinmprepffl. ooo, 000000, over,
pando. beyond, 16, 35.
meo, 2, 111, - [l TA, TEN-J, Μηνοδ, -ire, -ii, -itum [1 Ι-],00
. 0076, hove, 233 0016, 00000006, 24. ooer; oo 0000010ον000, 9,10, 23,
Tener, -era, erum, 00]. [1 TA, 24, 27.
TEN·]‚eeoc1er‚ 00000, 17. Trans-gradior, 3, mooun

Terror, oris, Μ. [ΤΕΒ-, Tm} [GRAD·], oo, over ; 00 eorm,
0600600000, oreae sear, sre‘oht, 0000010. cf. transeo. γ
penio, 12. fflnrversus, -a, -um, adj.

¹l'eriziuo, -0, -um‚ adj, third, 1, 32, [VERT-], turned 000000,· eroso
33. 00600, ot 02000 aeoles, oblique, 8.

TestssdB, ·inis‚ 0.,000000000017 ,τ 216⁸, tria, gen. -ium, num. adj,
60060700, 50000010 os 0060700, 6. three, 11, 18, 23, 33.

Teutoni, -orum (es, om), u„ fflrbverl, 50610, no, Oeltio tribe on
German tribe, 4, 29. the Moselle, 24.

Timeo, 2, -ui, —, seor, be afraid, Tribunus, ·i‚ oo, 000000, 20.
0000000060 soors, 26, w. 05101· 11³1 ·duum‚ ·ῑ, u. [DIV·‚ DL,
lowodbyoubJunotive. DIAV·],11ree dooo’oime, 16..

 

