1001111111. 101

11115, 3, feel, factum3 pass. 1ῑό, 1.[1111111-],1101 101101 briem

fieri, fectus [1161 10, per· 010100, 21.

serm, 3, 5, 6, 010. ; make, 1, 2, 6, 16101111110111, 11 010100 ,·

011.;00110, 1111101011, 4, 11. 1001101131.

See certus. Portis, -e, adj. [2 11111οο11010-
facultas, -1111, r. [ΕΑΘ-1 power oue, breve, 110011οα11011, 25, 33.

os 11111· opportunity ,· pl. re· Port·lter, adv, [2 ΕΒΗ-15100011,

1011001,1001111101,1. 1101101111, 11, 21, 26, ,
rane, 3,101011ῑ,111111],0011010 Femina, -00, r. [l FER-J, sor·

11111111· deceive, 10. 1010, 16, 22, 31.
mugetus, -a, -um, adj. (P. 01 roua, -11,1.,111110111,·11111,5,

1111111111110011110 010111· 1101 8, 12, 32.

11118. Cf. adclivis, declivis. 1111111111, brother, 3.
reru -1011, adj. [1 1113101110 Fremitus, -11,1.,(1111 roar‚· (111,

1001,· fertile, 4. 10110, 24. cf. strepitus.

Fere, adv. [2 1111111111, nearly, Ρτδηι, -ntis, 12. [FVR-, FERv-J,

almost, 23, 25, 31. 11000 ,· from, 8, 23, 25.
P016,ferre,tull,le'ltum [1 FER-], Prllmentfltlue, -a, -um‚ adj.

bear, 11111, earm, 10, 26, 28 ; [111111-,1111111-],0111011,1.

1001οκ1110, 1, w. 100. and in- 101,1να11111111,2,10.

fln.; 1101 (in pass.),24. Frumentum, -ῑ, n. [1 FVG-,
Fertilitas, -1111, r. [1 FER-L FRVG-], 11111 00101,· eom,

1111101111, 10111111, 4. 11011, 3.

Perus, -e, 1110111111, 11ον00, Fuga, -ae, 1. [2 FVG-J, 1100111 ;

ferocioue,4,15. 11111, 1011, 11, 12, 23, 24, 26,
1116111ᾱό(1110),1.[1111)-],11111, 21.

001110100;1101011101,3, 13, 14, rugffi, 3, 11111,- [2 11111100,
ΠΙ111,-ῑ,1.,101,13. Pfimun, -ῑ, 1., ’1011111 11111·
Finis, -11,1. [2 FID-], (11111110 0110111,

11111, 016, 111111,6,19; pl. 1011, Funditur, -6ris, 1., 1111101, ’1, 10,

1011110111, 2, 4, 5, 010. 19, 24.

Πη1111111, -a, -um, adj. [2 FID-], Furor, -6110, 1. [FVR-], 101111 ,·

1011101111 upon ,· 1011111111, 2 ; blind passion, madnese, 3.

pl. 1011111011, 4, 16, 17, 28, 211,

Ρῑὸ, fleri, 110111, 10 made, beeome, α’

see 11115. Galba, -00, 1., leina os 110 3101-

11111111111101111011 eonem, 13.
Ι river, 5, 11, 111, 010. (1111111, 1. [2 CAL, SGALJ,
Ρότι, 11110, nom. end abl. only, 00001111, 1011101, 21.

 

