116 vocfflmaa.

eoupleeasentaneetoapreoeding Qua, rel. adv. (0433110401. of
one. ct.et,atque. qui)[CA-,(31-],in what ptam
Qut, quae, quod, rel. and adj. (daauae) waere‚whitaer,16‚ 17,
pron. [CA·‚ CI·], who, which, 21; conj. (rel. adv.)‚=ut θὸ, bn
what, chat, 1, 2, 3, eta. which, eo thee, that, 26.
Quidam, quaedam, quodem, Quod, conj. (ace. a. of qui) [CA-‚
indat. pron. [CA-‚ 01- ; 3 DA-], CI·], aleam anthat, because, 1, 4,
certain one, some one, 17. 10, etc.; thesact that, 17.
Qardem, adv. [CA-, CI· 33DA-]‚ Quaque, adv. [CA·‚ CI·], alae,
certainly; ne...quidem‚ en· aaa, aa well, 10, 22, placed after
elosing emphatic woni or ex· word to be emphasim
pression, aot evea, 3, 17.
Qum, conj. w. subj. [CA·‚ CI·; Β.
ΝΑ-], ὀμ ωὴίοήκηοε, bat that,
that, from, 2, 3. Rimas, -ῑ, 11,, oramina thiam
0111 ⁸nam (quie), quaa, qu0d-, branca, 17.
interrog. pron. 7[011·, CI·], sor 8431001118,Ρ.[ΒΑ-],νεοΙεοηίηθ,·
who? who, which, what, praa? consideration,10;p1an,metaod‚
what in the world? 30. enatem. 19, 22.
Μινᾱοοίω, num. adj.. indecl. Ra, M, back, away, in comp.
[ΠΕΟ-12043, 2, 4, 30, 35. only.
Quin-genu, -ae, -a, num. adj. lte-capia, Θ, -cepi, -ceptum
[CEN-],flae hundred, 28. [CAP·]‚ take back; admit, re·
&aquagium num. adj„ eeive‚3,15;withrefiezpron.,
indeel., flfiy, 4, 33. recaver, 12 ; ὺεεαΙεε one’a aelf, re·
QuInque, num. adj„ indeel„ five. creat, aa, 11, 10, 24. 01. εδ can-
Qula quae, quid? interrog. pron. ferre.
[CA·‚ CI·], who? which? what? made, Θ, -didi, -ditum [1 DA-]‚
4, 8, 11, ete. Indef. after si and aive baek; medea, 5.
ne, any one, aaa. 8, 14, 32, 33. Rodwb, -ire‚ 11,-110οι [1 I-]‚ ρο
Qu11·quam‚-,quiequam(quidq-)‚ back ,¹reoede, decline, slope aaeay,
indes. pron. [CA-‚ CI·], aaa, any 8.
at all, 175 in negative clauses. 1³06de 3, egi, actum [AG-J,
Quaeque, quae, quid· (quoa), dra‘ve 00611, baana down, reduce,
indes. pron. [οΑ-, CI·], each, 14, 28, 34, render, 27. 01.
eaca one, every, 4, 10, 11, 21, 22, reddo.
25. neam-aegrest [ΤΑο], make
Quis-quie‚-, quiequid (quidq·) whole αραίη, renea, restare, 23,
or quodquod, indes. rel. pron. 25, 27.
[CA-, CI·], whatever, whatso- Redones, -um, u.. tribe os Bn'a-
ever, everythiaa which, 17. tana, 34.

 

