vocABunARY. 107

Man-nn, 1 [1 MA, nnn, 2 adj. [Minn nnn number ano-
* DA-], pnninnone’snnnds; 9111 1111111 ; thousand, 4, d, 7, eto.
’ in channe, enjoin, order, 5; en· Minime, adv, superL 11 minus,
trust, nonsinn, 24;11.111. and 1111133.
dat. Minor, -us, adj. [2 MAN, M1-],
Mani· [1111111111. [l MA, ΜΛΝ-ς mallem minuS, 11., as adn, less,
PLE, PLV-], 11119 filliny 111 l, 7, 20 ; not (=n6n), 9.
nnnd; (nnbdn‘nnnn osa 1111111), Miser, -era, -erum, adj. [Mls-],
nonpdnmnnipln, 25. wretched, miserande, 28.
Μᾰηίιιέτῡᾱό, -inis, 1. [1 ΜΑ-, ΜΙεοήὊοῐᾱὴ, -11, r. [Mlsn
MAN·; SOV0-, 8110111111- 1111111111 ,· pind, compassion,
ne⁸3,· 1111111111, 1111111111, 14, 28.
31. (11.111111111111. 111111ῐό, 3, misi, missum [ΜΙΤ-],
Manus, -111, 1. [1 MA, ΜΛΝ-1 lec 90,· send, despnnn, 2, 3, 5,
measuring] 111119 ,· nand, 13, 10, eto.
303 band, force, 2, 5. Mdbffltan, dtis, r. [1 MV,
Maximus (mus), -a, -um, adj, MOV-], abilin 11 be moned, anil-
11111111, 1111111111111111- in,- fionlenen, inwonddncn, 1.
tinne, 34. Opp. to stabilitis, 0111111111.
1111111116, 1, make ripn· 71111111, 1110111111. [2 ΜΑ-, MAD-], in a
1111111111, 5. 1111111111. mensur& only, neren, 17, 21.

ᾧ ¹ Μᾰκὶωό,1111., 1111111101111181111110111111, -1, 11. [2ΜΑ-, MAD-]‚

q. v.; mon, very, 4. 1111111111 tninq; manner, sann-

Medius, -a‚ -um, adj, n'n 11111111- 1 ion, 31.
dle ,⁴ middle os, 7. Moenia, -ium, 11. [ΝΥ-[111193
Memoria, -ae, 1. [1 SMAR, 1111 ward off, 1111111111111111,
ΜΑ11·],1111111οἷν111111111111ωΙ 6, 31.

recollection, mennonn, 4, 21. ΜοΙοειδ, adv. [1 MAG, MAG-J,

„ Menapii, 1111111, 11., Gallio tribe in α troublesonne manner; mo-

between 111 Mense and Scheld, 4. 11111 ferre, be annoyed or 111111,
Mercator, -dris, 11. [2 SMAR, 1; w. 11111111 infin.

MER·], trader, 15. Monam [1 MAN, MEN-J, 11111
Meritum, -ῑ,11. [2 8ΜΑΒ-, MER-J, to think; direct, 26; w. 111,

thing] 1111111111,· deserta, merit, foll. by clause w. ut.

32. - Mora, -ae, 11. [1 SMAR, MAR-],
1111111111, 11. [MlIr], one os 1111 sdnppinn, delny, 15.

thousand· soldier, 11, 20, 21, etc. 11511111, nrum, 11., 111711 os Belnoe ¹

Militum, -e, adj. [MlL-], os sol· on channen, near Calais, 4.
dier3,· pennininn 11 war, 11111 Moror, 1 [1 SMAR-, 114111111-
nnn, 4, 22. qen, tamn, dday, 7, 10, 11.

ΜῑΗο, pl. milia or millia, num. Μόε, 11111111, 11. [1 MA, MAN-J,

 

