104 vomentem.

10110000, 3, 0020410200, bend, elraw ao, 0, 20, 22; balla, erent,

tend down, 17. 30.

In· gradior, 3, -goessue [GRAILL Intellege (interl), 3, -lixi, -leo-
ao into, enter, 4. ’ tum [l LEG-], elrooee between ,·

Inlmlcue, -a, -um, adj. [ΔΜ-], understand, le aware, know, linei
not friendly ,· loetile, 31. Cf. owt,8,10,33; w.aoa.and infln.;
hostis. , 14, w. indir. quest.

Iniqultflu, atie, r. [10, Alc-]‚ Inmeprepo. aee. [ANA·],in tire
aneoenneoe, inequalitu, 22. milet ,· between, 0, 17 ; amona,

In·1quu⁸,·a,-um,edj. [lC-,AIC-], 1, 4, 6, 10, 10, 24, 31.
nat equol; unwan, wrisaoorable. Interoldo, 3, -oessi, eoseum
10, 23, 27, 30. [CAD-], oo between ,· be between,

Initium, -ῑ, n. [1 1-], caterina mooe between, 17.

’ apom·leoinnino,9;w.portitgon Interatpio, 3, -οόρῑ, -eeptum

Iniuria, -ee,1r. [IV-, IVG·], thino [cip-J, take between ,· intercept,
done contrary to jamiam wrorea, 27.
iniero, oiolenoe, 28, 02, 33. Interel, adn [ANA-; 2Ι-]

In·nltor, 3, -nixus, lean upon, betweentlreee tlrinae; in tlremean·
prop one'e oeli on, 27. time, meanwhile.

Ιητῐᾰοὸ (im), 2, -risi, -risum, Interiieili, 3, -feci, ·fectum
lanan in viditate ; lanan at, [FAc-], malle to be between,

· moal, 30. break in pionem kill, pat to

1n·=equor, 3, -seafitus [SEU-L deatll, 10, 11, 23, 25, 31. Gt
follow olooe apon,· follow wp, concido, occido.

- parone, 10, 23. Interlclb, 3, -ieoi,-ieotum [1A-,

1n·eidlae,-erum,r. [SED-,sunl 1Ac-]‚nart between ,· place or
talrina a position at ,· etrataoem, plantamona, 17 ; peos.,interoene,

· transnare, ll. 22.

1011300, -is, re. [3 SAO} die· Inter-1m‚adv. [ANA-; 21-],in
tinotioe marle; elon, eianal, 203 tlre meantime, meanwhile, 0, 12,
ornament, erest, 21. 10, 20.

inmoto, 3, -stiti,- [STA-], eet Interior, -ius, adj, compar. of
one'o sels on,· take a stand on, obsoleto interae [ΑΝΑ-], inner,

⁸ 27; ndat. interior os, 2.

Inwtar, indeol, xe, imaae; used Inter-mitte, 3, -mIsi, -missum
as pred. adj, lile, inform os, 17 ; [M1T·]‚ malle oo aport,' aionon-

· w. gen. tinnaeeaee, 25. “

In·st6‚1‚-stiti,otati1ms[STA-], internecio, -onis, r. [1 Note,

· etanel repon ,· prees sarwarw, 20. NOC-]‚ complete deotrwotion, an·

Ιιηιτιιδ, 3, -etraxi, -strilctum nililation, 20.

[STRV·], baill into,· aoranae, Interwclndo, 3, -eoidi, eoissum

 

