, 106 5555551555.

oeni of Ooesar's lienteriam, 1, Hbod, -erorum, n. [LIR], those
11,28. wito do os 5555 desire, free per·
1551511115, 5.,55555,6. 5555, children (os free por-
Lansitffl, inis, 5. [LAG·], saint· 5515), 5.
noso, 5515555555, 23. littera, 55, r. [L1·], written chor-
Lateo, 2, -5ῑ, -, lie iiddom 55 aciem pl„ letter, ieiiers; 55-
55555555, 19. apotolo, 5555515555, 1, 2, 35.
mimo, 1515, r. [STER-‚ STRA„ Locus, -ῑ, 5., 5555515555 or situ-
STLA·], breadih; 55555, 55- 5155, placo, point, position, sii·
55555, exient, 7, 8, 12, 29; iai· 5511552, 4, 5, eim 57515, 55555-
55515555555, 17. tion, 263 pl„ loca, -orum, 5,,
Litus, -5, -um‚ adj. [STER-, 555155, 5551755, 55554, 19.
STRA„ sim-J, exiended; Longi, adv, [2 LEG-]‚ iii 155555,·
broad, wido, 4, 27. sor, 5155555555, 4, 5, 19, 20, 21.
Latus, oris, n. [PLAT·], 57555 eoo Longus, -5, -um‚ adj. [2 LEG·]‚
leodium 5155515515, 5, 8, 23, 25. 1555, 7555555, 21.
ωδ, 1 [LAG]‚ 15555,· 555555 io Loquor, 3, 1555555, 555515, talk, 31.
open ordor, widin, 25. mx, 15515, R, 5551 which sisino&
ugano, -5515, ιτ. [3 LEG-]‚ em- iioit, 55555, 55511555, ll.
55555, 7555555, 35.
laegatus, -ῑ, 11. [3 ΒΕΘ-5 55555,
(ili, 15, 28, 31, 35 ; 7155155551, Μ.
2, 5, 9, 11, 20.
1:0316, -ὂΙΙῙΒ, F. [l LEG·]‚ 1617inqu Mflfflnfltffl, ’finis’ Ε» ommam,
1555555 military division, consisi- ewini, machine, 30, 31·
555 os 10 5555555, 155155, 2, 8, Magis, adv· [MAQ MAG·]‚ ²³⁷2 a
17, etc. 575555 555555 ,· more, 22, 32.
negibundus, ·a‚ -um, adj. [1 Magistratus, ·1'1s‚ 11. [MAC·‚
LEG·], oeioooino io 5 155555, MAG·]‚ mooisooco, milei, 3·
7551555555, 27. mimmii, inis, 1²· [ΜΑΟἾ

nen· iter, adv. [1 Ι-], 555515, moi· MAGq, oreoioeos, aize, 555555,

erotem, 8, 29. 12, 27, 30.
5551555552 [2 mio-J, 7151575 Minus, -5, -um‚ adj. [MAQ
5555155,· 1151551524. MAG-], 5555555551, 55551, 4, 5,
Levitis, otis, 5. [2 LEG·], 75555· 8, eto.
5555,· 1555555555,]1515155555, 1. Maior, dus, adj„ compar. oi above,
Hx, ligio, 5. [3 LEG·]‚ iiiioq 55555;551555555575551358.
reod; ioriiioo 155, 755, 3. Cf. Maleficum, -ῑ, n. [MAL-;
ifis. ΕΑΘ-5 55555155 ,· 555555, 555-
ubera-iter, adv. [L1R3 1 1-], iiie aci, 28. cf. 1515515, indigni-
5555555575, 5555555515, 5. tis.

1

 

