vennenses. 111

Re·d{106,3,-xi‚·duetum[DVO-], Rspeflb, 4, repperi, -pertum
lead οοο1ο,9. [2 PAR, POR-], produce upain,·
finem, -ferre, rettuli, -ls‘stum find, find out, asceuuin, 33 w,
[1 FER-J, bear 3οο1ο,· repert, acc. endinfin.,4, 13.
annuum, 33. Cf. adsere, re- Res, rei, s. [RA·], tninp spoken
11331ὶό. ef; chine, circumstance, muner,
Reflfflngfu 3, -fregi, -frs‘setum, uffan, business, sace, 1, 2, 3,
break bacn; break open, tear ete.; res frumentaria, pruin-
epen, 33. supple, provisions, 2; respublica,
Regib, -finis, ο. [31131ἀί131- state, republic, 3.
inp, directum· remen, discunt, Re·sist6, 3, -stiti, - [STA-J,
loculum, country, 4. stand ba01e5 hold ene‘s pround,
Regnum, -ῑ, u. [REG·], theu maintaiu one's position, resist,
unuh rules‚· power, control, 1. 22, 23, 26.
neuen, 3, eieci, -ieetum [ΙΑ-, Respicis, 3, -spexi, -spectum
1Ac-]‚ nuel 3οο1ο,· theou buck, [SPEC·], leole baele, loon behind
denne baele, 33. one, 24.
Re·1angueec6‚s,·gui‚-[LAG-], tte-spondes, 2, -udi, -sp6neum,
lose eneruis, be ueakened‚ 13. promise in return ,· septu, uusuer,
Relinque. 3, -liqui, -lictum 32.
[LIC·, LIQV·] leuve behind, Bwtineb, 2, -ui, uentum [1 TA,
leave, 3, 8, 29. ΤΕΝ-], keep baele ; keep up,

ι Reliquus -e, -um, adj. [LIC·, maintain,2l;keepback,reseeue,

LIQV-], remaininp; other, rest 32, 33.
os, 2, 3, 3, ete.; es noun, u, ene Κοπτώ, 3, -ῑ,- [VERT-], turn
nest, theutheus, 10, 23. buck ,· return, 9⁰ beck, 14, 29.
113131, hrum, nu, people os Bel· newsum, 3, -vereue (Pass. of
pium en che Axona, 3, 4, 3, ets. above, es deponent) [VERT-J,
Remitte, 3, -111ῑ8ῑ, -ῐηῑεεῠω turnbae1e5 return, οο buck, 10,
[ΜΙΤ-], send οοο1ο,· hurl baele, 35ae
return, 21 ; nelan, nealcen, 15. Re·vocn,1(vo(¹„,VAG·),eeu
ef. reicis). buck, summon, 20.
Re·nfln36,l [ΝΥ-1333901131 Rex, regis, u. [REG·], ruler‚·
uord; announne, repon, 243 w. kinp, eniefluz'n, 4, 13.
det. and ace. and infin. Cf. Rhenus, -ῑ, nune Rhene, 3, 4, 20,
adfers), refers). 33.
ΒοῬοΠό, 3, reppuli, -pulsum RIpe, -ae‚ 1³, bank, river-bank, 3,
[PAL-,PEL,PVL],dn'uebuels, 23, 27.
repulse, 10. Cf. reicis). usmanue,-e,-um‚edj.,1?onan,
Repenttnb, adv. (abl. of repenti· 1, 3, ete.; as noun, 11, Roman,
nus), suddenly, 33. 10, 12, 13, ete.

 

