ιοοιιιιιιιιι. 119

significauit, -ὀιιὶι, ιι. [3 SA03 course; space, distance, 17, 3ος
ΕΑΉ, 77777779 out ‚⁴ 77777777 emeat, time, 11.
merit, simiai, 33. spectem-iii, ιι. [SPEC-], reeima5
Sigal-flod, 1 [3 8Αο- ; FAC·], 777777, form, appearance, 31.
sitam by rians; indicate, 71777, speculator, 5717, ιι. [8ΡΕὓ],
7 ; 77777777, make 17777777, 13; marcier ; sedat, epa, 11. Cf. ex-
w. aec. and infin pldrdtar.
Signum, -ῑ,.ιι [3 stc-L marlt,· spes, -ei, ιι. [8ΡΑ, ΡΑ-,] hope,
rianai, siaa, 20, 213 military expectatim, 7, 25, 27, 33.
“ 77,77777777 7777777, 21, 25, 26;- spiritus, -ds, ιι. ,6777777ιιρ; feet
convertere, sace about, mheel, ima, pride, 777777777774
26, -ῑιιίθιιθ, adranceto att 77,7777 Statim, mlv [8ΤΑ-,] instamdin95
charmei&3ad-cdnsistere,rally 77 omae, immediately, 11. (11.
rmmd the standardr, 21. prdiinus.
Silva, ·ae,1÷. [2 81117, SVAL-], 8757155177, ιι. [STA-],etandima;
moad, sareet, 18,19. aaard, oar-post, piaret, 183
Silvestns, -e, adj. [2 81117, 877776, 3, -ιιῑ, -dtum [STA-J,
SVANJ, os a mood; araeded, 18. 777177 stand ‚· fist, determine, de·
Simul, adv. [2 811-ι 81Μ-], ta- aide,8, 31.
aetiam at 7777 same time, 24. Statium -ae, ιι. [8ΤΑ-], etandimq
Sine, prep. w. abl. [sov0-], mpmahtmtatare, 7177, 30.
mititem, 5, 11, 15, 25, 31. strepitus, ds, ιι, maritima, tiat-
Singulfirie, -e, adj. [2 SA, SEM, ter, moise, dim, ll. cf. cldmor,
SIM-], orte by ome; remarkable, fremitus.
emraordtaam, 24. cf, eximius. Studed, 2, -ιιῑ,- [8ΡΑ-, PA·],
8173771177, -a,distrib. num. adj. be eadem· 777777 aster, be 67777
[2 SA, SEM-, SIM-], ome 7ο upon, desire, 13 devote one’rrels
77777, orte at 7 time, reparate, to, aar attention to, 17, 777177,
simale, 17, 26. Studium, -ῑ, ιι. [8ΡΑ-, ΡΑ-],77α7,
sinister, -tra, irum, adj. lest, om eaaermem, mmmmm, 7.
7777 lest, 23. Sub, prep. mabl. and aaa, ander,
8ὄ1, -is, ιι. [2 81111, svm, 67777777 17, mearto, toward, 11,
saa, ll. 33.
solli-citt, 1 [SAL ; cl-], meae Sub-05, -ire, -ii, -itum [1 Ι-], 9⁰
adolenda,- etir ap, iristiaate, im· ander;aomar,appraamaosem,
tite, 1. aamerrp, 25, 27. (1177770917-
Sdlum, adv. (acc. ιι. of 75177) qud, succedi).
[SAL-, sam, aione, only, 14. Sub-1¹26, adv. (abl. of subitus)
Sdlus, -ιι, -ιιιιι, adj. [SAL·, 811114, [1 1-],m aomina am stealthiir3
77777, only, 7777, 4. suddenly, mammaeam, 19 ; 7777-
Spatium-i, ιι. [8ΡΑ-, ΡΑ-], 7777- 7777, offltartd, 33. Cf. repentini).

 

