120 ’ 1011111111.

Sannina (11111111), 11,-111111, per, 18,23, 26;91·1111119, somer,
-missum [ΜΙΤ-],1111 belom 911120. Cf. sltior; pristinus
111111 111,111191111,1111,6,21; euporo, 1, 9ο ooer; defeat, van·
111111 91111, 24. 02111116.

Sub-ruo (uur1·),a,-rui‚-rurum, supersedeo, 2, sedi, -sessum
111111191111; andennine, [SED-Lea oner,· refrain from,
119 111116. 1111911911, 8 ; 111111.

Subsequor, 3, secatus [SEC·], Summum, -esse, ·fui [Es], be
follow anselo, 911111, 11, 19. above ,⁰ 1111111,1111111,27, 28.

816·11ᾶ111111,-1, 1. [SED-L 1111119 Supplex (subpl-), -icis, sdJ'.
1111111,· resewesoroes reserves, [msa. PLEC·], salama 111
22, 26; aia, assistance, 1119, 6, 111111 6111111,· 1119911111, be·
7, 8, 20, 26. 0111111111. 11111119, 28.

euoeses (nube), 3, -11111, sup-plicatis (subpb) -61111, r.
-cessum [CAD·], 9ο below ; [PARQ PLEC·], kaerlion
(11111111, approach closely, 6. 11111; 111111911119, 31. ·
Cf.subeo,sdpropinqu6. supra, sdv.,on 1199111111· above,

suc-cosm (suba), 111, 11, before, 1, 18, 211.
[0111],9ο191111,·1111111, 8111111116, 1 [1 ΤΑ, ΤΕΝ-],
oloseapprooeo, 20. 11119111111919,· 1111111111-

Suessiones, -um, 11,, German 1111111’1111]”,6,14.
tribe 111111 os 1111 Marna, 3, 4, sustineo, 2, 11,-1111111111 [1ΤΑ-,
12,13. TEN-J, hold ap 111111,· 111111-

8111, sibi, se (sese), reflex. pron. 111111, 1111111, 11, 21; with re·
referring 11 subject or speaker, flex. pron, 1111111, 6; keep
[SOVO·, 1111111911111111, 1911911, stand ap, 21.
os themselves, eto, 1, 2, 3, eta Suus, -a, -um, poss. adj. [SOV0-,

Sum, esse, fui [Es-L 11,· eene, 61, SVO-], oshr'msels, 111 oron, 11111
1,2,3,111. 1111,111.,3,4,6,111.;111111111,

Summa, -11, 1. (1. of summus, 1., their* (111) 1111119111,
so. res), 1191111 (11119),- chios friends, 6, 8, 9, eto.; 1.,91191119,
control, 9111111 1111911111, 4, possessione, 3, 13, 29.

Summus, a, -um, adi. (superl. 1'.
of superus), 11191111, 91111111,

1191111, 6, 23, 24, 32, 1191111 2., praenomen Titus, Τ. Labienus,
part, 11111111, 119, 18, 26. ll, 26.

Sil-mo, 3, apen-mptum ,[ΕΜ-], Tam, adv. [2 ΤΑ-], so sar; so, to
take, alaim, assume, 4. 11111 deorse, 21.

Superior, -ius, gen. -6111, adj. Tamensdv. [2 ΤΑ-], 11 so sar,·
compar. of superus, 119111, 19- 1111111111,111111111232.

 

